<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.artignition.werkflow</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>werkflow-baseplugins</artifactId>
  <name>Werkflow-Baseplugins</name>
  <description>Basic Plugins for the werkflow engine</description>
  <dependencies>
  	<dependency>
  		<groupId>de.artignition.werkflow</groupId>
  		<artifactId>werkflow-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
   <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				 <artifactId>maven-compiler-plugin</artifactId>
       			 <version>2.3.2</version>
       			 <configuration>
       			 	<source>1.7</source>
       			 	<target>1.7</target>
       			 	<encoding>UTF-8</encoding>
       			 </configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>