# Werkflow

./: .travis.yml  README.md  travis.yml
parent/: pom.xml
parent/.svn/: wc.db
parent/Werkflow-Common/: .classpath  .project  pom.xml
parent/Werkflow-Common/src/main/java/de/artignition/werkflow/command/: CommandFailedResponse.java  CommandSuccessResponse.java  EngineCommand.java  EntityCommand.java  Verb.java
parent/Werkflow-Common/src/main/java/de/artignition/werkflow/domain/: JobDescriptor.java  JobInstance.java  JobPlugin.java  PluginExecutionState.java  PluginInstance.java
parent/Werkflow-Common/src/main/java/de/artignition/werkflow/dto/: PluginDescriptor.java
parent/Werkflow-Common/src/main/java/de/artignition/werkflow/messaging/: EntityCommandMessageCreator.java
parent/werkflow-api/: .project  pom.xml
parent/werkflow-api/src/main/java/de/artignition/werkflow/dto/: ConnectionDescriptor.java
parent/werkflow-api/src/main/java/de/artignition/werkflow/plugin/: ExitIdle.java
parent/werkflow-api/src/main/java/de/artignition/werkflow/plugin/annotation/: Input.java  Plugin.java  PluginInfo.java
parent/werkflow-api/src/main/java/de/artignition/workflow/api/command/: EngineCommand.java
parent/werkflow-baseplugins/: pom.xml
parent/werkflow-baseplugins/src/main/java/de/artignition/werkflow/baseplugins/: StdOutPlugin.java
parent/werkflow-client/: .project  pom.xml
parent/werkflow-client/src/main/java/de/artignition/werkflow/client/component/: CodeMirrorComponent.java
parent/werkflow-client/src/main/java/de/artignition/werkflow/client/controller/: JobEditController.java
parent/werkflow-client/src/main/java/de/artignition/werkflow/client/io/: MessageReceiver.java
parent/werkflow-client/src/main/java/de/artignition/werkflow/client/service/: JobDescriptorService.java  PluginDescriptorService.java
parent/werkflow-client/src/main/java/de/artignition/werkflow/client/util/: JobDescriptorConverter.java
parent/werkflow-client/src/main/java/de/artignition/werkflow/client/view/: WFGraphNodeFactory.java
parent/werkflow-client/src/main/resources/: Application.fxml  CodeView.fxml  JobEditor.css  JobEditor.fxml  PluginEntry.fxml
parent/werkflow-client/src/test/java/de/artignition/werkflow/client/test/: ConverterTestCases.java
parent/werkflow-core/: .classpath  .factorypath  .gitignore  .project  pom.xml
parent/werkflow-core/src/main/java/de/artignition/werkflow/: Application.java  ObjectIdSerializer.java
parent/werkflow-core/src/main/java/de/artignition/werkflow/config/: CoreConfig.java  WerkflowEnvironment.java
parent/werkflow-core/src/main/java/de/artignition/werkflow/demon/: Application.java  Launcher.java  TaskInitializer.java
parent/werkflow-core/src/main/java/de/artignition/werkflow/domain/: Connection.java  ConnectionDescriptor.java  JobDescriptor.java  JobInstance.java  JobPlugin.java  PluginDescriptor.java  PluginExecutionState.java  PluginInstance.java  PluginParameter.java  WorkItem.java
parent/werkflow-core/src/main/java/de/artignition/werkflow/engine/: JobInstanceExecutor.java  JobInstanceExecutorFactory.java  PluginExecutionProxy.java  PluginExecutor.java  PluginInstanceExecutorFactory.java  PluginTuple.java  PredecessorObserver.java  WorkItemRouter.java
parent/werkflow-core/src/main/java/de/artignition/werkflow/io/: AdministrationCommand.java  EntityCommand.java  MessageReceiver.java  ResponsiveObjectMessageDelegate.java
parent/werkflow-core/src/main/java/de/artignition/werkflow/repo/: JobDescriptorRepo.java
parent/werkflow-core/src/main/java/de/artignition/werkflow/repository/: JobDescriptorRepository.java  JobPluginRepository.java  PluginInstanceRepository.java  WorkItemRepository.java
parent/werkflow-core/src/main/java/de/artignition/werkflow/service/: JobDescriptorService.java  PluginDiscoveryService.java
parent/werkflow-core/src/main/java/de/artignition/werkflow/util/: AnnotationPluginScanner.java
parent/werkflow-core/src/main/java/de/artignition/werkflow/web/: JobController.java  JobInstanceController.java  PluginController.java
parent/werkflow-core/src/main/resources/: werkflow.properties
parent/werkflow-core/src/test/java/de/artignition/werkflow/engine/test/: MockPlugin.java  PluginProxyTest.java
parent/werkflow-core/src/test/java/de/artignition/werkflow/io/test/: EntityCommandTest.java
parent/werkflow-core/src/test/java/de/artignition/werkflow/test/: MockPlugin.java  TestConfig.java
parent/werkflow-ui/: pom.xml
parent/werkflow-ui/src/main/resources/public/: .bowerrc  bower.json  index.html
parent/werkflow-ui/src/main/resources/public/resources/css/: style.css
parent/werkflow-ui/src/main/resources/public/ui-core/: ui-core.js
parent/werkflow-ui/src/main/resources/public/ui-jobs/: ui-jobs.js
parent/werkflow-ui/src/main/resources/public/ui-jobs/views/: editor.html  index.html
